{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AA_2-315588F5-76D5-4E5E-8FE6-698AAF261610;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "895977263377-9tpjr1k4e5o8lfeq9236vohlit0k1ikl.apps.googleusercontent.com",
      "ClientSecret": "15OyduJuNEO5iSnwtjdhgLyh"
    }
  }
}
